# prepayGuard

./: README.md  pom.xml
ppg-admin/: pom.xml
ppg-admin/src/main/java/com/mapoh/ppg/: AdminApplication.java
ppg-admin/src/main/java/com/mapoh/ppg/controller/: AdminController.java
ppg-admin/src/main/java/com/mapoh/ppg/dao/: RefundDao.java
ppg-admin/src/main/java/com/mapoh/ppg/entity/: Refund.java
ppg-admin/src/main/java/com/mapoh/ppg/feign/: ContractServiceFeign.java
ppg-admin/src/main/java/com/mapoh/ppg/listener/: ContractExpireListener.java
ppg-admin/src/main/java/com/mapoh/ppg/service/: AdminService.java
ppg-admin/src/main/java/com/mapoh/ppg/service/impl/: AdminServiceImpl.java
ppg-admin/src/main/resources/: application.yml
ppg-admin/src/test/java/com/mapoh/ppg/: AdminApplicationTest.java
ppg-common/: pom.xml
ppg-common/src/main/java/com/mapoh/ppg/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ppg-common/src/main/java/com/mapoh/ppg/annotation/: IgnoreResponseAdvice.java
ppg-common/src/main/java/com/mapoh/ppg/conf/: JacksonConfig.java  RedisConfig.java  WebConfiguration.java
ppg-common/src/main/java/com/mapoh/ppg/constants/: Role.java  Status.java
ppg-common/src/main/java/com/mapoh/ppg/dto/: NotificationRequest.java
ppg-common/src/main/java/com/mapoh/ppg/exception/: CommException.java
ppg-common/src/main/java/com/mapoh/ppg/util/: JwtUtil.java  RedisUtil.java
ppg-common/src/main/java/com/mapoh/ppg/vo/: CommonResponse.java  ContractVo.java
ppg-contract/: pom.xml
ppg-contract/contract-common/: pom.xml
ppg-contract/contract-common/src/main/java/com/mapoh/ppg/constants/: ActivationMethod.java  ContractStatus.java  PaymentStatus.java  ValidityUnit.java
ppg-contract/contract-common/src/main/java/com/mapoh/ppg/converter/: ContractStatusConverter.java  ValidityUnitConverter.java
ppg-contract/contract-common/src/main/java/com/mapoh/ppg/utils/: SnowflakeIdGenerator.java
ppg-contract/contract-common/src/main/java/com/mapoh/ppg/vo/: ContractTemlateResponse.java  ContractTemplateResponse.java
ppg-contract/contract-distribution/: pom.xml
ppg-contract/contract-distribution/src/main/java/com/mapoh/ppg/: ContractDistributionApplication.java
ppg-contract/contract-distribution/src/main/resources/: application.yml
ppg-contract/contract-distribution/src/test/java/com/mapoh/ppg/: ContractDistributionApplicationTest.java  ContractVoDistributionApplicationTest.java  DistributionApplicationTest.java
ppg-contract/contract-template/: pom.xml
ppg-contract/contract-template/src/main/java/com/mapoh/ppg/: ContractTemplateApplication.java
ppg-contract/contract-template/src/main/resources/: application.yml
ppg-contract/contract-template/src/main/resources/sql/: create_table.sql
ppg-contract/contract-template/src/test/java/com/mapoh/ppg/: ContractTemplateApplicationTest.java  ContractVoTemplateApplicationTest.java
ppg-eureka/: pom.xml
ppg-eureka/src/main/java/com/mapoh/ppg/: EurekaApplication.java
ppg-eureka/src/main/resources/: application.yml
ppg-gateway/: pom.xml
ppg-gateway/src/main/java/com/mapoh/ppg/: ZuulGatawayApplication.java
ppg-gateway/src/main/java/com/mapoh/ppg/config/: CorsConfig.java  SecurityConfig.java
ppg-gateway/src/main/java/com/mapoh/ppg/feign/: UserClientFeign.java
ppg-gateway/src/main/java/com/mapoh/ppg/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  PreRequestFilter.java  RateLimiterFilter.java
ppg-gateway/src/main/java/com/mapoh/ppg/util/: HttpClient.java
ppg-gateway/src/main/resources/: application.yml
ppg-merchant/: pom.xml
ppg-merchant/src/main/java/com/mapoh/ppg/: MerchantApplication.java
ppg-merchant/src/main/java/com/mapoh/ppg/controller/: AuthController.java
ppg-merchant/src/main/java/com/mapoh/ppg/dao/: MerchantDao.java
ppg-merchant/src/main/java/com/mapoh/ppg/dto/: LoginRequest.java  RegisterRequest.java
ppg-merchant/src/main/java/com/mapoh/ppg/entity/: Merchant.java
ppg-merchant/src/main/java/com/mapoh/ppg/feign/: PaymentServiceFeign.java
ppg-merchant/src/main/java/com/mapoh/ppg/service/: JwtService.java  MerchantService.java
ppg-merchant/src/main/resources/: application.yml
ppg-merchant/src/test/java/com/mapoh/ppg/: MerchantApplicationTest.java
ppg-notification/: pom.xml
ppg-notification/src/main/java/com/mapoh/ppg/: NotificationApplication.java
ppg-notification/src/main/java/com/mapoh/ppg/controller/: NotificationController.java
ppg-notification/src/main/java/com/mapoh/ppg/server/: WebSocketServer.java
ppg-notification/src/main/java/com/mapoh/ppg/service/: NotificationService.java
ppg-notification/src/main/resources/sql/: create_table.sql
ppg-payment/: pom.xml
ppg-payment/src/main/java/com/mapoh/ppg/: EnableXxlJob.java  PaymentApplication.java
ppg-payment/src/main/java/com/mapoh/ppg/client/: PaypalSDKClient.java
ppg-payment/src/main/java/com/mapoh/ppg/config/: AsyncConfig.java  RedisDelayQueueInit.java  RedisDelayedQueueListener.java  RedisExpirationConfig.java  XxlJobConfig.java  XxlJobProperties.java
ppg-payment/src/main/java/com/mapoh/ppg/controller/: PaymentController.java
ppg-payment/src/main/java/com/mapoh/ppg/dao/: TransactionDao.java
ppg-payment/src/main/java/com/mapoh/ppg/dto/: BalancePaymentRequest.java  ContractScheduledRequest.java  PaymentRequest.java  RefundRequest.java
ppg-payment/src/main/java/com/mapoh/ppg/entity/: Transaction.java
ppg-payment/src/main/java/com/mapoh/ppg/feign/: ContractServiceFeign.java  MerchantServiceFeign.java  UserServiceFeign.java
ppg-payment/src/main/java/com/mapoh/ppg/handler/: ContractScheduledJobHandler.java
ppg-payment/src/main/resources/: application.yml
ppg-payment/src/test/java/com/mapoh/ppg/: PaymentApplicationTest.java
ppg-user/: pom.xml
ppg-user/src/main/java/com/mapoh/ppg/: UserApplication.java
ppg-user/src/main/resources/: application.yml
ppg-user/src/main/resources/sql/: create_db.sql
ppg-user/src/test/java/com/mapoh/ppg/: UserApplicationTest.java
(+70 files in other folders)
